<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Indian Structural Consultancy Indore">
    <meta name="description" content=" Indian Structural Consultancy is the leading name in providing architectural, civil engineering
    and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
    of all civil engineering and architectural interior and construction services and
    help you to Create What Never Was. Our core strengths are our integrated services
    offerings and associative capabilities.">
    <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
    Planning
    Architects
    Elevation
    rendering
    Structure
    Structure designer
    Indore
    Designer Indore
    Bridge design
    Culvert 
    Construction
    Contractor
    Building planning
    Building structure
    Water tank design
   ">
    <title>About | Indian Structural Consultancy</title>
    <!--Import Google Icon Font-->
    <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Let browser know website is optimized f or mobile-->

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="headingContainer">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h4 class="hide-on-small-only">
                    <strong>Indian Structural
                        <br class="hideWhenNeeded" />Consultancy</strong>
                </h4>
                <h5 class="show-on-small hide-on-med-and-up">
                    <strong>Indian Structural Consultancy</strong>
                </h5>




                <div id="navbar-sticky" class="navbar-sticky">
                    <nav class="transparent">
                        <div>
                            <div class="nav-wrapper">
                                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                                    <i id="hamberger" class="material-icons black-text">menu</i>
                                </a>
                                <ul class="right hide-on-med-and-down">
                                    <li>
                                        <a href="/" class="navbtn waves-effect white-text waves-white  btn-flat">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="navbtn waves-effect white-text waves-white focus btn-flat">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="navbtn waves-effect white-text waves-white btn-flat">Services and Projects</a>
                                    </li>
                                    <li>
                                        <a href="careers.html" class="navbtn waves-effect white-text waves-white btn-flat">Career</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="navbtn waves-effect white-text waves-white btn-flat">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="nav-mobile" class="sidenav teal">
            <div class="logoContainer center-align white">
                <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
            </div>
            <ul class="left-align">
                <li>
                    <a href="index.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-home white-text" aria-hidden="true"></i>
                        Home</a>
                </li>
                <li>
                    <a href="about.html" class="waves-effect focus white-text waves-white btn-flat">
                        <i class="fa fa-users  white-text" aria-hidden="true"></i>
                        About</a>
                </li>
                <li>
                    <a href="services.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-building-o  white-text" aria-hidden="true"></i>
                        Services and Projects</a>
                </li>
                <li>
                    <a href="careers.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-briefcase  white-text" aria-hidden="true"></i>
                        Career</a>
                </li>
                <li>
                    <a href="contact.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-address-book-o  white-text" aria-hidden="true"></i>
                        Contact Us</a>
                </li>
            </ul>
        </div>


        <div class="homeSlider">
            <div class="slider fullscreen">
                <ul class="slides">
                    <li>
                        <img alt="Structural architectural interior" class="slider-images" src="img/whoWeAre.jpg">
                        <!-- random image -->
                        <div class="caption center-align">
                            <h1 class="">Who We Are</h1>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="card teal lighten-0">
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card large">
                            <div class="card-content">
                                <span class="card-title center-align teal-text">The Company</span>
                                <hr>
                                <p class="justify-text"> Indian Structural Consultancy is the leading name in providing architectural, civil engineering
                                    and interior consultancy services in India.
                                </p>
                                <br>
                                <p class="justify-text"> More than 50% of worlds total expenditure is on construction activities, we Indian Structural
                                    Consultants task to reduce cost and provide efficient and effective design solutions.
                                    We are here to provide best of the services in design and construction and help you to
                                    Create What Never Was.
                                </p>
                                <br>
                                <p class="justify-text">Defining dimensions of perfection, we are growing to become one window to offer fusion of
                                    all civil engineering and architectural interior and construction services and help you
                                    to Create What Never Was. Our core strengths are our integrated services offerings and
                                    associative capabilities.
                                </p>
                                <br>
                                <p class="justify-text"> From picking up the pencil to sketch your dreams we stand with you offering entire spectrum
                                    of unmatched services in civil structural, architectural and interior designing, with
                                    a suitable approach.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col s12  m6">
                        <div class="card large">
                            <div class="card-content">
                                <span class="card-title center-align teal-text">Creating what never was!</span>
                                <hr>
                                <p class="justify-text">Indian Structural Consultancy is dedicated to deliver best and functional results offering
                                    a whole spectrum of civil engineering and architectural services.

                                </p>
                                <br>
                                <p class="justify-text"> We deal in residential and commercial designing and construction projects and developed confidence
                                    with successful completion of several challenging design projects associated with various
                                    renowned agencies in various parts of India.
                                </p>
                                <br>
                                <p class="justify-text"> Whether our clients need end to end turnkey solutions or just good advice, they turn to us
                                    for flexible, high standard, economical, eco-friendly solutions because we believe in
                                    long lasting relationship with our clients.
                                </p>
                                <br>
                                <p class="justify-text">We have admirable team with sound knowledge, a solid experience and a proven strength on
                                    delivering norms across its full spectrum of services.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 offset-m3 m6">
                        <div class="card">
                            <div class="card-content">

                                <p class="center-align">
                                    <strong> All this has enabled Indian Structural Consultancy to become a name that is inextricably
                                        woven into the fabric of India.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">

                </div>
            </div>
        </div>



        <div class="container">
            <div class="row center-align">
                <h3 class="teal-text">Our Focus Areas</h3>
                <strong>

                    <div class="col m4 s12">
                        <div class="card">
                            <div class="card-content center-align">
                                <p>Buildings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card">
                            <div class="card-content center-align">
                                <p> Bridges</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card">
                            <div class="card-content center-align">
                                <p>Water supply scheme</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 offset-m2 s12">
                        <div class="card">
                            <div class="card-content center-align">
                                <p> Water retaining structures</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card">
                            <div class="card-content center-align">
                                <p>Waste water management</p>
                            </div>
                        </div>
                    </div>

                </strong>
            </div>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img alt="Our mission" src="img/ourMission.jpg">

        </div>
        <div class="valign-wrapper container">
            <div class="row">
                <div class="col m8 s12">
                    <h2 class="white-text">Our Mission</h2>
                </div>
                <div class="col m4 s12 white-text transparent-black">
                    <p>Engineering the imagination of our clients, to provide cost effective, accurate, safe and environmental
                        friendly design solutions, with best in class drawings at a minimum lead time and reach the zenith
                        of excellence.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div>
        <h2 class="center-align teal-text">OUR VISION</h2>
    </div>
    <div class="parallax-container">
        <div class="parallax">
            <img alt="Our Vision" src="img/vision.jpg">

        </div>
        <div class="vision-wrapper container">
            <div class="row">
                <div class="col m4 s12 white-text transparent-black">
                    <p>To create awareness among the society, about the importance of technically planned and structurally sound
                        building irrespective of the size of the construction.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col offset-m4 m4 s12 white-text transparent-black">
                    <p>To be internationally recognised as the best civil and architectural consultancy firm to work with.</p>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col offset-m8 m4 s12 white-text transparent-black">
                    <p>
                        To be associated with most of the Construction Professionals like Architects and Contractors who are interested in building
                        challenging engineering projects.</p>

                    </p>
                </div>

            </div>
        </div>
    </div>

    <footer class="page-footer white">

        <div class="footer-copyright teal social">
            <div class="container center-align">
                <h4 class="white-text">Find us</h4>
                <a target="_blank" href="https://www.facebook.com/indianstructural">
                    <i class="fa fa-facebook-square text-darken-3 white-text"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/indian-structural-consultancy/">
                    <i class="fa fa-linkedin-square text-darken-3 white-text"></i>
                </a>
                <a href="contact.html">
                    <i class="fa fa-map-marker text-darken-3 white-text"></i>
                </a>
            </div>

        </div>

        <div>
            <div class="row">
                <div class="col l5 s12 footer-brand">
                    <div class="logoContainer">
                        <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                    </div>
                    <h6 class="black-text">Indian Structural Consultancy</h6>

                    <h6 class="black-text">
                        <a class="link" href="index.html">Home</a>
                        ·
                        <a class="link" href="about.html">About</a>
                        ·
                        <a class="link" href="services.html">Services and Projects</a>
                        ·
                        <a class="link" href="careers.html">Career</a>
                        ·
                        <a class="link" href="contact.html">Contact</a>
                        </li>
                    </h6>
                </div>
                <div class="col l4 s12 center-align footer-address black-text">
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-map-marker teal-text add"></i>
                        </div>
                        <div class="inline">
                            <p>409&#8259;Pukhraj Corporate,
                                <br> Navlakha Main Road,
                                <br>Indore &#8259; 452001(M.P.), India</p>
                        </div>
                    </div>
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-phone teal-text "></i>
                        </div>
                        <div class="inline">
                            <p>+91 7000621412</p>
                        </div>
                    </div>
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-envelope teal-text "></i>
                        </div>
                        <div class="inline">
                            <p>structures@indianstructural.com</p>
                        </div>
                    </div>

                </div>
                <div class="col l3 s12 footer-knowmore white-text">
                    <a href="contact.html" class="navbtn waves-effect teal btn-flat whiteText">Find Us</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright teal">
            <div class="container">
                <div class="center-align white-text">Site developed and maintained by
                    <a target="_blank" href="https://www.linkedin.com/in/shashank-arya-14a5ba5a" class="white-text" target="_blank">Shashank Arya</a>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/app.js"></script>

</body>





</html>