<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Indian Structural Consultancy Indore">
    <meta name="description" content=" Indian Structural Consultancy is the leading name in providing architectural, civil engineering
    and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
    of all civil engineering and architectural interior and construction services and
    help you to Create What Never Was. Our core strengths are our integrated services
    offerings and associative capabilities.">
    <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
    Planning
    Architects
    Elevation
    rendering
    Structure
    Structure designer
    Indore
    Designer Indore
    Bridge design
    Culvert 
    Construction
    Contractor
    Building planning
    Building structure
    Water tank design
   ">
    <title>Careers at Indian Structural Consultancy</title>
    <!--Import Google Icon Font-->
    <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Let browser know website is optimized for mobile-->

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="headingContainer">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h4 class="hide-on-small-only">
                    <strong>Indian Structural
                        <br class="hideWhenNeeded" />Consultancy</strong>
                </h4>
                <h5 class="show-on-small hide-on-med-and-up">
                    <strong>Indian Structural Consultancy</strong>
                </h5>




                <div id="navbar-sticky" class="navbar-sticky">
                    <nav class="transparent">
                        <div>
                            <div class="nav-wrapper">
                                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                                    <i id="hamberger" class="material-icons black-text">menu</i>
                                </a>
                                <ul class="right hide-on-med-and-down">
                                    <li>
                                        <a href="index.html" class="navbtn waves-effect white-text waves-white btn-flat">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="navbtn waves-effect white-text waves-white btn-flat">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="navbtn waves-effect white-text  waves-white btn-flat">Services and Projects</a>
                                    </li>
                                    <li>
                                        <a href="careers.html" class="navbtn waves-effect white-text focus waves-white btn-flat">Career</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="navbtn waves-effect white-text waves-white btn-flat">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="nav-mobile" class="sidenav teal">
            <div class="logoContainer center-align white">
                <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
            </div>
            <ul class="left-align">
                <li>
                    <a href="index.html" class="waves-effect white-text focus waves-white btn-flat">
                        <i class="fa fa-home white-text" aria-hidden="true"></i>
                        Home</a>
                </li>
                <li>
                    <a href="about.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-users  white-text" aria-hidden="true"></i>
                        About</a>
                </li>
                <li>
                    <a href="services.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-building-o  white-text" aria-hidden="true"></i>
                        Services and Projects</a>
                </li>
                <li>
                    <a href="careers.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-briefcase  white-text" aria-hidden="true"></i>
                        Career</a>
                </li>
                <li>
                    <a href="contact.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-address-book-o  white-text" aria-hidden="true"></i>
                        Contact Us</a>
                </li>
            </ul>
        </div>




        <div class="homeSlider serviceSlider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img alt="Careers Indian Structural Consultancy Indore" class="slider-images career-slider" src="img/career.jpg">
                        <!-- random image -->
                        <div class="caption serviceCaption center-align">
                            <h1 class="">Career with ISC</h1>
                        </div>
                    </li>
                </ul>
            </div>
        </div>



        <section class="cards showcase ">
            <div class="container">
            <div class="row">
                    <div class="col offset-m1 s12 m5">
                            <div class="card medium">
                                
                                <div class="card-content ">
                                    <span class="card-title">CIVIL ENGINEER</span>
                                    <br>
                                    <hr>
                                    <div class="row">
                                <div class="col m12">
                                Education : <br>

UG : Diploma - Civil <br>

<ul> <li> Civil Engineer with minimum 2 years <br>
relevant experience as Site Engineer in Construction Company.       

</li></ul>
</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="col s12 m5">
                    <div class="card medium">
                        
                        <div class="card-content">
                            <span class="card-title">DRAFTSMAN </span>
                            <p><small>(STRUCTURAL/ ARCHITECTURAL/ INFRASTRUCTURE)</small></p>
                           <hr>
                            <div class="row">
                                <div class="col m12 s12" >
                               <p>Education : <br>

                                    UG : Diploma - Civil <br>
                                    <ul><li> Diploma in Civil with minimum 1 year
                                    relevant experience as Structural, Architectural or Infrastructure Draftsmen in a civil construction company.</li></ul></p>
                            </div>  
                        </div>

                        </div>
                    </div>
                </div>
         
            </div>
            </div>
    </section>
    <footer class="page-footer white">

        <div class="footer-copyright teal social">
            <div class="container center-align">
                <h4 class="white-text">Find us</h4>
                <a target="_blank" href="https://www.facebook.com/indianstructural">
                    <i class="fa fa-facebook-square text-darken-3 white-text"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/indian-structural-consultancy/">
                    <i class="fa fa-linkedin-square text-darken-3 white-text"></i>
                </a>
                <a href="contact.html">
                    <i class="fa fa-map-marker text-darken-3 white-text"></i>
                </a>
            </div>

        </div>
        </div>
        <div>
            <div class="row">
                <div class="col l5 s12 footer-brand">
                    <div class="logoContainer">
                        <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                    </div>
                    <h6 class="black-text">Indian Structural Consultancy</h6>

                    <h6 class="black-text">
                        <a class="link" href="index.html">Home</a>
                        ·
                        <a class="link" href="about.html">About</a>
                        ·
                        <a class="link" href="services.html">Services and Projects</a>
                        ·
                        <a class="link" href="careers.html">Career</a>
                        ·
                        <a class="link" href="contact.html">Contact</a>
                        </li>
                    </h6>
                </div>
                <div class="col l4 s12 center-align footer-address black-text">
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-map-marker teal-text add"></i>
                        </div>
                        <div class="inline">
                            <p>409&#8259;Pukhraj Corporate,
                                <br> Navlakha Main Road,
                                <br>Indore &#8259; 452001(M.P.), India</p>
                        </div>
                    </div>
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-phone teal-text "></i>
                        </div>
                        <div class="inline">
                            <p>+91 7000621412</p>
                        </div>
                    </div>
                    <div class="address-footer">
                        <div class="inline">
                            <i class="fa fa-envelope teal-text "></i>
                        </div>
                        <div class="inline">
                            <p>structures@indianstructural.com</p>
                        </div>
                    </div>

                </div>
                <div class="col l3 s12 footer-knowmore white-text">
                    <a href="contact.html" class="navbtn waves-effect teal btn-flat whiteText">Find Us</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright teal">
            <div class="container">
                <div class="center-align white-text">Site developed and maintained by
                    <a target="_blank" href="https://www.linkedin.com/in/shashank-arya-14a5ba5a" class="white-text" target="_blank">Shashank Arya</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/app.js"></script>

</body>





</html>