<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Indian Structural Consultancy Indore">
    <meta name="description" content=" Indian Structural Consultancy is the leading name in providing architectural, civil engineering
    and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
    of all civil engineering and architectural interior and construction services and
    help you to Create What Never Was. Our core strengths are our integrated services
    offerings and associative capabilities.">
    <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
    Planning
    Architects
    Elevation
    rendering
    Structure
    Structure designer
    Indore
    Designer Indore
    Bridge design
    Culvert 
    Construction
    Contractor
    Building planning
    Building structure
    Water tank design
   ">
    <title>Contact Indian Structural Consultancy</title>
    <!--Import Google Icon Font-->
    <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Let browser know website is optimized for mobile-->

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="headingContainer">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h4 class="hide-on-small-only">
                    <strong>Indian Structural
                        <br class="hideWhenNeeded" />Consultancy</strong>
                </h4>
                <h5 class="show-on-small hide-on-med-and-up">
                    <strong>Indian Structural Consultancy</strong>
                </h5>




                <div id="navbar-sticky" class="navbar-sticky">
                    <nav class="transparent">
                        <div>
                            <div class="nav-wrapper">
                                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                                    <i id="hamberger" class="material-icons black-text">menu</i>
                                </a>
                                <ul class="right hide-on-med-and-down">
                                    <li>
                                        <a href="index.html" class="navbtn waves-effect white-text waves-white  btn-flat">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="navbtn waves-effect white-text waves-white btn-flat">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="navbtn waves-effect white-text waves-white btn-flat">Services and Projects</a>
                                    </li>
                                    <li>
                                        <a href="careers.html" class="navbtn waves-effect white-text waves-white btn-flat">Career</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="navbtn waves-effect white-text waves-white focus btn-flat">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="nav-mobile" class="sidenav teal">
            <div class="logoContainer center-align white">
                <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
            </div>
            <ul class="left-align">
                <li>
                    <a href="index.html" class="waves-effect white-text  waves-white btn-flat">
                        <i class="fa fa-home white-text" aria-hidden="true"></i>
                        Home</a>
                </li>
                <li>
                    <a href="about.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-users  white-text" aria-hidden="true"></i>
                        About</a>
                </li>
                <li>
                    <a href="services.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-building-o  white-text" aria-hidden="true"></i>
                        Services and Projects</a>
                </li>
                <li>
                    <a href="careers.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-briefcase  white-text" aria-hidden="true"></i>
                        Career</a>
                </li>
                <li>
                    <a href="contact.html" class="waves-effect white-text focus waves-white btn-flat">
                        <i class="fa fa-address-book-o  white-text" aria-hidden="true"></i>
                        Contact Us</a>
                </li>
            </ul>
        </div>




        <div class="contactTop homeSlider">
            
        </div>
        <div class="teal">
        <div class="container cards">
            <div class="row"style="margin-bottom:0">
                    <h2 class="center-align white-text" style="margin:0;">CONTACT US</h2> 
                <div id="map" class="col m12">
                    
                    <div class="card">
                            

                        <div class="card-content">
                    <script>function initMap() { 
                        var home = { lat: 22.700442, lng: 75.8759822 }; 
                        var map = new google.maps.Map(
                            document.getElementById('map'), 
                            { zoom: 14, center: home });
                            var contentString = '<div id="content">' + '<h5>Indian Structural Consultancy</h5>' + '<p>409, Pukhraj Corporate,<br>  Navlakha Main Road, ' + 'Indore (M.P.)<br> ' + 'Pin:452001<br>' + 'Phone: +917000621412<br>' + '</p>' + '</div>'; 
                            var infowindow = new google.maps.InfoWindow({ content: contentString }); 
                            var marker = new google.maps.Marker({ position: home, map: map, }); 
                            infowindow.open(map, marker); 
                            }</script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbS1x2BITM4M-mXgs2c4Qkkr8ZUfMs0bk&callback=initMap"></script>
                </div>
                </div>
            </div>
        </div>
    </div>
        </div>

        <footer class="page-footer white">

            <div class="footer-copyright teal social">
                <div class="container center-align">
                    <h5 class='white-text'> Follow Us:</h5>
                    <a target="_blank" href="https://www.facebook.com/indianstructural">
                        <i class="fa fa-facebook-square text-darken-3 white-text"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/indian-structural-consultancy/">
                        <i class="fa fa-linkedin-square text-darken-3 white-text"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-map-marker text-darken-3 white-text"></i>
                    </a>
                </div>

            </div>
    </div>
    <div>
        <div class="row">
            <div class="col l5 s12 footer-brand">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h6 class="black-text">Indian Structural Consultancy</h6>

                <h6 class="black-text">
                        <a class="link" href="index.html">Home</a>
                        ·
                        <a class="link" href="about.html">About</a>
                        ·
                        <a class="link" href="services.html">Services and Projects</a>
                        ·
                        <a class="link" href="careers.html">Career</a>
                        ·
                        <a class="link" href="contact.html">Contact</a>
                        </li>
                    </h6>
            </div>
            <div class="col l4 s12 center-align footer-address black-text">
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-map-marker teal-text add"></i>
                    </div>
                    <div class="inline">
                        <p>409&#8259;Pukhraj Corporate,
                            <br> Navlakha Main Road,
                            <br>Indore &#8259; 452001(M.P.), India</p>
                    </div>
                </div>
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-phone teal-text "></i>
                    </div>
                    <div class="inline">
                        <p>+91 7000621412</p>
                    </div>
                </div>
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-envelope teal-text "></i>
                    </div>
                    <div class="inline">
                        <p>structures@indianstructural.com</p>
                    </div>
                </div>

            </div>
            <div class="col l3 s12 footer-knowmore white-text">
                <a href="mailto:structures@indianstructural.com?subject=Project inquiry" class="navbtn waves-effect teal btn-flat whiteText">Mail Us</a>
            </div>
        </div>
    </div>
    <div class="footer-copyright teal">
        <div class="container">
            <div class="center-align white-text">Site developed and maintained by
                <a target="_blank" href="https://www.linkedin.com/in/shashank-arya-14a5ba5a" class="white-text" target="_blank">Shashank Arya</a>
            </div>
        </div>
    </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/app.js"></script>

</body>





</html>