<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Indian Structural Consultancy Indore">
  <meta name="description" content=" Indian Structural Consultancy is the leading name in providing architectural, civil engineering
  and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
  of all civil engineering and architectural interior and construction services and
  help you to Create What Never Was. Our core strengths are our integrated services
  offerings and associative capabilities.">
  <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
  Planning
  Architects
  Elevation
  rendering
  Structure
  Structure designer
  Indore
  Designer Indore
  Bridge design
  Culvert 
  Construction
  Contractor
  Building planning
  Building structure
  Water tank design
 ">
  <title>Home | Indian Structural Consultancy</title>
  <!--Import Google Icon Font-->
  <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Compiled and minified JavaScript -->
  <link rel="stylesheet" href="styles/styles.css">
  <!--Let browser know website is optimized for mobile-->

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="headingContainer">
        <div class="logoContainer">
          <img class="responsive-img" alt="Indian Structural Consultancy" src="img/LOGO.png">
        </div>
        <h4 class="hide-on-small-only">
          <strong>Indian Structural
            <br class="hideWhenNeeded" />Consultancy</strong>
        </h4>
        <h5 class="show-on-small hide-on-med-and-up">
          <strong>Indian Structural Consultancy</strong>
        </h5>




        <div id="navbar-sticky" class="navbar-sticky">
          <nav class="transparent">
            <div>
              <div class="nav-wrapper">
                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                  <i id="hamberger" class="material-icons black-text">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                  <li>
                    <a href="index.html" class="navbtn waves-effect white-text waves-white focus btn-flat">Home</a>
                  </li>
                  <li>
                    <a href="about.html" class="navbtn waves-effect white-text waves-white btn-flat">About</a>
                  </li>
                  <li>
                    <a href="services.html" class="navbtn waves-effect white-text waves-white btn-flat">Services and Projects</a>
                  </li>
                  <li>
                    <a href="careers.html" class="navbtn waves-effect white-text waves-white btn-flat">Career</a>
                  </li>
                  <li>
                    <a href="contact.html" class="navbtn waves-effect white-text waves-white btn-flat">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div id="nav-mobile" class="sidenav teal">
      <div class="logoContainer center-align white">
        <img alt="Structural design Elevation" class="responsive-img" src="img/LOGO.png">
      </div>
      <ul class="left-align">
        <li>
          <a href="index.html" class="waves-effect white-text focus waves-white btn-flat">
            <i class="fa fa-home white-text" aria-hidden="true"></i>
            Home</a>
        </li>
        <li>
          <a href="about.html" class="waves-effect white-text waves-white btn-flat">
            <i class="fa fa-users  white-text" aria-hidden="true"></i>
            About</a>
        </li>
        <li>
          <a href="services.html" class="waves-effect white-text waves-white btn-flat">
            <i class="fa fa-building-o  white-text" aria-hidden="true"></i>
            Services and Projects</a>
        </li>
        <li>
          <a href="careers.html" class="waves-effect white-text waves-white btn-flat">
            <i class="fa fa-briefcase  white-text" aria-hidden="true"></i>
            Career</a>
        </li>
        <li>
          <a href="contact.html" class="waves-effect white-text waves-white btn-flat">
            <i class="fa fa-address-book-o  white-text" aria-hidden="true"></i>
            Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="homeSlider">
      <div class="slider fullscreen">
        <ul class="slides">
          <li>
            <img alt="Elevation Design Structure" class="slider-images" src="img/poster_center.jpg">
            <!-- random image -->
            <div class="caption center-align">
              <h1 class="hide-on-small-only">Indian Structural Consultancy</h1>
              <h3 class="show-on-small hide-on-med-and-up">Indian Structural Consultancy</h3>
              <h5 class="light grey-text  inline-block text-lighten-3"><strong>Creating What Never Was!</strong></h5>
            </div>
          </li>
          <li>
            <img alt="Elevation Indore" class="slider-images" src="img/poster_left.jpg">
            <!-- random image -->
            <div class="caption left-align">
              <h4>DELIVERING THE VISUAL OF YOUR DREAMS</h4>
              <h6 class="light hide-on-small-only grey-text text-lighten-3">We bring together your requirements and our skills to produce best in class Architecture
              </h6>
            </div>
          </li>
          <li>
            <img alt="Elevation Indore" class="slider-images" src="img/poster_right.jpg">
            <!-- random image -->
            <div class="caption right-align">
              <h4>WE BUILD ON TRANSPARENCY</h4>
              <h6 class="light grey-text hide-on-small-only text-lighten-3">Willing to build a structure on the land you love, ISC offers you unmatched spectrum of civil engineering and
                architectural services</h6>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <section class="cards showcase">
      <div>
        <h2 class="center-align teal-text">OUR EXPERTISE</h2>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img alt="Structural Construction" src="img/structure_one.jpg">
            </div>
            <div class="card-content center-align">
              <span class="card-title">Structural Designing</span>

            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img alt="Architecture Planning Indore" src="img/Architecture_one.jpg">
            </div>
            <div class="card-content center-align">
              <span class="card-title">Architectural Designing</span>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img alt="Interior Design Indore" src="img/interior_one.jpg">
            </div>
            <div class="card-content center-align">
              <span class="card-title">Interior Designing</span>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col offset-m6 m6 s12">
            <div class="right-align see-more">
              <a href="#">
                <h5 class="white-text text-darken-3">Know more...</h5>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div class="parallax-container">
      <div class="parallax">
        <img alt="Why Indian Structural Consultancy" src="img/why_isc.jpg">

      </div>
      <div class="valign-wrapper container">
        <div class="row">
          <div class="col m6 s12">
            <h1 class="white-text ">WHY ISC</h1>
          </div>
          <div class="col m6 s12 white-text">
            <h4>Prime Solutions​</h4>
            <p>We provide prime solutions for all small to big challenging structures working on the values of Intelligence,
              Serviceability, Capability, Safety, Loyalty and 100% customers satisfaction assurance.
            </p>
          </div>

        </div>
      </div>
    </div>



    <div>
      <h2 class="center-align teal-text">Our Associates</h2>
    </div>
    <div class="container">
      <div class="carousel">
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso1.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso2.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso3.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso4.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso5.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso6.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso7.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso8.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso9.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="" src="img/Asso10.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso11.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso12.jpeg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/Asso13.jpeg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as1.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as2.png">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as3.PNG">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as4.jpg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as5.jpeg">
        </div>
        <div class="carousel-item try-center">
          <img alt="Structural Associate" src="img/as6.jpeg">
        </div>
      </div>
    </div>
    <h2 class="center-align teal-text">Project Showcase</h2>
  </div>

  <div class="showcase-wrapper container">
    <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Planning Indore Elevation" class="responsive-img" src="img/Showcase/4.JPG">
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Designing Indore Elevation" class="responsive-img" src="img/Showcase/2.jpg">
          </div>
        </div>

      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Architectural Designing Indore Elevation" class="responsive-img" src="img/Showcase/3.JPG">

          </div>
        </div>
      </div>
    </div>
    <div class="row">


      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Designing Indore Elevation" class="responsive-img" src="img/Showcase/1.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Designing Indore Elevation" class="responsive-img" src="img/Showcase/6.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Designing Indore Elevation" class="responsive-img" src="img/Showcase/8.jpg">

          </div>
        </div>
      </div>
    </div>
    <div class="row">


      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Structural Designing Indore Elevation" class="responsive-img" src="img/Showcase/5.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/7.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/11.jpeg">

          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/13.jpeg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/12.jpeg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/14.jpeg">

          </div>
        </div>
      </div>



    </div>
    <div class="row">

      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/16.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/17.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/18.jpg">

          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/19.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class=" card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/21.jpg">

          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image materialboxed">
            <img alt="Interior Designing Indore Elevation" class="responsive-img" src="img/Showcase/20.jpg">

          </div>
        </div>
      </div>
    </div>
    <div class="right-align see-more">
      <a target="_blank" href="https://www.facebook.com/indianstructural">
        <h5>See More...</h5>
      </a>
    </div>
  </div>




  <footer class="page-footer white">

    <div class="footer-copyright teal social">
      <div class="container center-align">
        <h4 class="white-text">Find us</h4>
        <a target="_blank" href="https://www.facebook.com/indianstructural">
          <i class="fa fa-facebook-square text-darken-3 white-text"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/company/indian-structural-consultancy/">
          <i class="fa fa-linkedin-square text-darken-3 white-text"></i>
        </a>
        <a href="contact.html">
          <i class="fa fa-map-marker text-darken-3 white-text"></i>
        </a>
      </div>

    </div>
    </div>
    <div>
      <div class="row">
        <div class="col l5 s12 footer-brand">
          <div class="logoContainer">
            <img alt="Indian Structural Consultancy" class="responsive-img" src="img/LOGO.png">
          </div>
          <h6 class="black-text">Indian Structural Consultancy</h6>

          <h6 class="black-text">
            <a class="link" href="index.html">Home</a>
            ·
            <a class="link" href="about.html">About</a>
            ·
            <a class="link" href="services.html">Services</a>
            ·
            <a class="link" href="careers.html">Career</a>
            ·
            <a class="link" href="contact.html">Contact</a>
            </li>
          </h6>
        </div>
        <div class="col l4 s12 center-align footer-address black-text">
          <div class="address-footer">
            <div class="inline">
              <i class="fa fa-map-marker teal-text add"></i>
            </div>
            <div class="inline">
              <p>409&#8259;Pukhraj Corporate,
                <br> Navlakha Main Road,
                <br>Indore &#8259; 452001(M.P.), India</p>
            </div>
          </div>
          <div class="address-footer">
            <div class="inline">
              <i class="fa fa-phone teal-text "></i>
            </div>
            <div class="inline">
              <p>+91 7000621412</p>
            </div>
          </div>
          <div class="address-footer">
            <div class="inline">
              <i class="fa fa-envelope teal-text "></i>
            </div>
            <div class="inline">
              <p>structures@indianstructural.com</p>
            </div>
          </div>

        </div>
        <div class="col l3 s12 footer-knowmore white-text">
          <a href="about.html" class="navbtn waves-effect teal btn-flat whiteText">Know More About Us</a>
        </div>
      </div>
    </div>
    <div class="footer-copyright teal">
      <div class="container">
        <div class="center-align white-text">Site developed and maintained by
          <a target="_blank" href="https://www.linkedin.com/in/shashank-arya-14a5ba5a" class="white-text" target="_blank">Shashank Arya</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="js/app.js"></script>

</body>





</html>