<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Indian Structural Consultancy Indore">
    <meta name="description" content=" Indian Structural Consultancy is the leading name in providing architectural, civil engineering
    and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
    of all civil engineering and architectural interior and construction services and
    help you to Create What Never Was. Our core strengths are our integrated services
    offerings and associative capabilities.">
    <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
    Planning
    Architects
    Elevation
    rendering
    Structure
    Structure designer
    Indore
    Designer Indore
    Bridge design
    Culvert 
    Construction
    Contractor
    Building planning
    Building structure
    Water tank design
   ">
    <title>Services | Indian Structural Consultancy</title>
    <!--Import Google Icon Font-->
    <link target="_blank" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Let browser know website is optimized for mobile-->

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="headingContainer">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h4 class="hide-on-small-only">
                    <strong>Indian Structural
                        <br class="hideWhenNeeded" />Consultancy</strong>
                </h4>
                <h5 class="show-on-small hide-on-med-and-up">
                    <strong>Indian Structural Consultancy</strong>
                </h5>




                <div id="navbar-sticky" class="navbar-sticky">
                    <nav class="transparent">
                        <div>
                            <div class="nav-wrapper">
                                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                                    <i id="hamberger" class="material-icons black-text">menu</i>
                                </a>
                                <ul class="right hide-on-med-and-down">
                                    <li>
                                        <a href="index.html" class="navbtn waves-effect white-text waves-white btn-flat">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html" class="navbtn waves-effect white-text waves-white btn-flat">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html" class="navbtn waves-effect white-text focus waves-white btn-flat">Services and Projects</a>
                                    </li>
                                    <li>
                                        <a href="careers.html" class="navbtn waves-effect white-text waves-white btn-flat">Career</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="navbtn waves-effect white-text waves-white btn-flat">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="nav-mobile" class="sidenav teal">
            <div class="logoContainer center-align white">
                <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
            </div>
            <ul class="left-align">
                <li>
                    <a href="index.html" class="waves-effect white-text focus waves-white btn-flat">
                        <i class="fa fa-home white-text" aria-hidden="true"></i>
                        Home</a>
                </li>
                <li>
                    <a href="about.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-users  white-text" aria-hidden="true"></i>
                        About</a>
                </li>
                <li>
                    <a href="services.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-building-o  white-text" aria-hidden="true"></i>
                        Services and Projects</a>
                </li>
                <li>
                    <a href="careers.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-briefcase  white-text" aria-hidden="true"></i>
                        Career</a>
                </li>
                <li>
                    <a href="contact.html" class="waves-effect white-text waves-white btn-flat">
                        <i class="fa fa-address-book-o  white-text" aria-hidden="true"></i>
                        Contact Us</a>
                </li>
            </ul>
        </div>




        <div class="homeSlider serviceSlider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img alt="structural Architectural Interior services" class="slider-images" src="img/structure_two.jpg">
                        <!-- random image -->
                        <div class="caption serviceCaption center-align">
                            <h1 class="">Services We Provide</h1>
                        </div>
                    </li>
                </ul>
            </div>
        </div>



        <section class="cards showcase ">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card  medium">
                        <div class="card-content">
                            <span class="card-title">Architectural Designing</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col s12 m12">
                                    <li class="collection-item left-align">Residential Planning</li>
                                    <li class="collection-item  left-align">Commercial Planning</li>
                                    <li class="collection-item  left-align">Elevation</li>
                                    <li class="collection-item  left-align">MEP</li>
                                    <li class="collection-item  left-align">Fire</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card medium">

                        <div class="card-content">
                            <span class="card-title">Structural Designing</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col s12 m12">
                                    <li class="collection-item  left-align">Building Structures</li>
                                    <li class="collection-item  left-align">Bridge Design</li>
                                    <li class="collection-item   left-align">Water Supply Scheme</li>
                                    <li class="collection-item    left-align">Water Retaining Structures</li>
                                    <li class="collection-item  left-align">Waste Water Treatment</li>
                                    <li class="collection-item  left-align">Special Structures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card  medium">

                        <div class="card-content ">
                            <span class="card-title">Interior Designing</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m12 s12">
                                    <li class="collection-item  left-align">
                                        Bunglows</li>
                                    <li class="collection-item  left-align">Apartments</li>
                                    <li class="collection-item  left-align">Offices</li>
                                    <li class="collection-item  left-align">Banks</li>
                                    <li class="collection-item  left-align">Restuarants</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <h1 class="teal-text center-align ">Projects</h1>
        </div>





        <section class="cards showcase ">
            <div class="row">
                <div class="col s12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title center-align">Residential Buildings</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col s12 m4">
                                    <li class="collection-item  left-align">20,500 Sqft, Neemuch</li>
                                    <li class="collection-item  left-align">10,000 Sqft, Oyster Green Mount, Indore</li>
                                    <li class="collection-item  left-align">8,000 Sqft, Mahalaxmi Nagar, Indore</li>
                                    <li class="collection-item  left-align">6,000 Sqft, Omaxe City, Indore</li>
                                    
                                    <li class="collection-item  left-align">Row Houses, Itarsi</li>
                                </ul>
                                <ul class="collection col s12 m4">
                                    <li class="collection-item  left-align">9,000 Sqft, Pragati Park, Indore</li>
                                    <li class="collection-item  left-align">3,000 Sqft, Shalimar Township, Indore</li>
                                    <li class="collection-item  left-align">9,000 Sqft, Pragati Park, Indore</li>
                                    <li class="collection-item  left-align">8,000 Sqft, Shani Mandir Road, Dewas</li>
                                    
                                    <li class="collection-item  left-align">Mangal Shree, Indore</li>
                                    
                                </ul>
                                <ul class="collection col s12 m4">
                                    <li class="collection-item  left-align">LIG/MIG, Indore</li>
                                    <li class="collection-item  left-align">Hi-Link City, Indore</li>
                                    <li class="collection-item  left-align">Parshwanath Nagar, Indore</li>
                                    <li class="collection-item  left-align">Bhawanipur Colony, Indore</li>
                                    <li class="collection-item  left-align">Omaxe Hills, Indore</li>
                                    <li class="right-align">And more...</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col s12 m4">
                    <div class="card">

                        <div class="card-content">
                            <span class="card-title">Commercial Buildings</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col s12 m12">
                                    <li class="collection-item  left-align">15,000 Sqft, Vijay Nagar, Indore</li>
                                    <li class="collection-item  left-align">1200 Sqft, Neemuch</li>
                                    <li class="collection-item   left-align">7,800 Sqft, Priconco Colony, Indore</li>
                                    <li class="collection-item    left-align">5,000 Sqft, Amitesh Nagar, Indore</li>
                                    <li class="collection-item  left-align">4,500 Sqft Gymnasium, Vainkund Dham, Indore</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card">

                        <div class="card-content ">
                            <span class="card-title small-text">Educational Buildings and Auditoriums</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m12 s12">
                                    <li class="collection-item  left-align">Artemisia College, Indore</li>
                                    <li class="collection-item  left-align">Shefield School, Ramagunj Mandi, Kota</li>
                                    <li class="collection-item  left-align">Golden International Play School, Indore</li>
                                    <li class="collection-item  left-align">Play School, Ratlam</li>
                                    <li class="collection-item  left-align">Mangal Dham School, Vidisha</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">

                        <div class="card-content ">
                            <span class="card-title">Hotels and Hospitals</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m12 s12">
                                    <li class="collection-item  left-align">Mechanic Nagar Hotel, Indore</li>
                                    <li class="collection-item  left-align">Kalinga Hotel, Indore</li>
                                    <li class="collection-item  left-align">Hotel, Ujjain</li>
                                    <li class="collection-item  left-align">Hotel, Sanawad</li>
                                    <li class="collection-item  left-align">Dr. Agarwal’s Hospital, Pithampur</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col s12 m4">
                    <div class="card">

                        <div class="card-content ">
                            <span class="card-title">Industrial Buildings</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m12 s12">
                                    <li class="collection-item  left-align">CEBBCO, Pithampur</li>
                                    <li class="collection-item  left-align">Warehouse, Dakachya</li>
                                    <li class="collection-item  left-align">Mylan, Pithampur</li>
                                    <li class="collection-item  left-align">Coal Shed</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                
                <div class="col s12 m8">
                    <div class="card">

                        <div class="card-content ">
                            <span class="card-title center-align">Government Buildings</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m6 s12">
                                    <li class="collection-item  left-align">Police Quarters, Annupur</li>
                                    <li class="collection-item  left-align">Regional Building, Gwalior</li>
                                    <li class="collection-item  left-align">Civil M D office, Bhopal</li>
                                    <li class="collection-item  left-align">Zone Office, Bhopal</li>
                                    </ul>
                                <ul class="collection col m6 s12">                                    
                                    <li class="collection-item  left-align">DC building, Bhopal</li>
                                    <li class="collection-item  left-align">Community Hall, Ratlam</li>
                                    <li class="collection-item  left-align">Community Hall, Indore</li>
                                    <li class="collection-item  left-align">Rain Basera, Indore</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" col s12 m8 offset-m2">
                    <div class="card">

                        <div class="card-content ">
                            <span class="card-title center-align">Special Structures</span>
                            <hr>
                            <div class="row">
                                <ul class="collection col m6 s12">
                                    <li class="collection-item  left-align">Mini Sports Club, Indore</li>
                                    <li class="collection-item  left-align">Communication Pole, Indore</li>
                                    <li class="collection-item  left-align">Entry Gate of Arehant Residency, Pithampur</li>
                                    <li class="collection-item  left-align">Entry Gate Opp. Meghdoot, Indore</li>
                                    <li class="collection-item  left-align">Library, Indore</li>
                                    </ul>
                                <ul class="collection col m6 s12">
                                    
                                    <li class="collection-item  left-align">Canteen, Pithampur</li>
                                    <li class="collection-item  left-align">Farm House, Dakachya</li>
                                    <li class="collection-item  left-align">School Prayer Hall, Ratlam</li>
                                    <li class="collection-item  left-align">Culvert, Rahatgarh</li>
                                    <li class="collection-item  left-align">Abutment, Pawai Stop Dam</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer white">

            <div class="footer-copyright teal social">
                <div class="container center-align">
                    <h4 class="white-text">Find us</h4>
                    <a target="_blank" href="https://www.facebook.com/indianstructural">
                        <i class="fa fa-facebook-square text-darken-3 white-text"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/indian-structural-consultancy/">
                        <i class="fa fa-linkedin-square text-darken-3 white-text"></i>
                    </a>
                    <a href="contact.html">
                        <i class="fa fa-map-marker text-darken-3 white-text"></i>
                    </a>
                </div>

            </div>
    </div>
    <div>
        <div class="row">
            <div class="col l5 s12 footer-brand">
                <div class="logoContainer">
                    <img alt="Indian Structural Consultancy Indore" class="responsive-img" src="img/LOGO.png">
                </div>
                <h6 class="black-text">Indian Structural Consultancy</h6>

                <h6 class="black-text">
                    <a class="link" href="index.html">Home</a>
                    ·
                    <a class="link" href="about.html">About</a>
                    ·
                    <a class="link" href="services.html">Services and Projects</a>
                    ·
                    <a class="link" href="careers.html">Career</a>
                    ·
                    <a class="link" href="contact.html">Contact</a>
                    </li>
                </h6>
            </div>
            <div class="col l4 s12 center-align footer-address black-text">
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-map-marker teal-text add"></i>
                    </div>
                    <div class="inline">
                        <p>409&#8259;Pukhraj Corporate,
                            <br> Navlakha Main Road,
                            <br>Indore &#8259; 452001(M.P.), India</p>
                    </div>
                </div>
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-phone teal-text "></i>
                    </div>
                    <div class="inline">
                        <p>+91 7000621412</p>
                    </div>
                </div>
                <div class="address-footer">
                    <div class="inline">
                        <i class="fa fa-envelope teal-text "></i>
                    </div>
                    <div class="inline">
                        <p>structures@indianstructural.com</p>
                    </div>
                </div>

            </div>
            <div class="col l3 s12 footer-knowmore white-text">
                <a href="contact.html" class="navbtn waves-effect teal btn-flat whiteText">Find Us</a>
            </div>
        </div>
    </div>
    <div class="footer-copyright teal">
        <div class="container">
            <div class="center-align white-text">Site developed and maintained by
                <a target="_blank" href="https://www.linkedin.com/in/shashank-arya-14a5ba5a" class="white-text" target="_blank">Shashank Arya</a>
            </div>
        </div>
    </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="js/app.js"></script>

</body>





</html>