

body::-webkit-scrollbar {
    width: 7px;
}
 
 
body::-webkit-scrollbar-thumb {
  background-color:rgba(0,0,0,0.5);
  outline:none;
  border-radius: 15px;
}

 


.btn-flat{
    margin-left: 0 !important; 
    margin-right: 0 !important;
}
.navbar-sticky{
    -webkit-box-shadow: 0 8px 6px -6px black;
       -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 4px -8px black;
}
nav{
    box-shadow: none;
}
.homeSlider img, .parallax>img{
    filter: brightness(0.6);
}
.homeSlider{
    height:100vh;
}
.serviceSlider{
    height:auto;

}
.contactTop{
    height:120px !important;
    background: #009688;
}

.wrapper{
    overflow: scroll;
}

.carousel{
    max-height:250px;
}
.carousel-item{ 
    padding:10px 20px;
}
.highlighted{
    margin-top:-100px;
}
.showcase{
    padding-bottom: 20px;
}
.card>.card-image{
    height:260px;
    overflow: hidden;
}
.card-title{
    font-weight: 500 !important;
}
.navbar-sticky{
    position: fixed;
    top:45px;
    right:0;
    left:0;
    z-index:500;
}
.zIndex{
    z-index: 500;
}
.justify-content{
    justify-content: center;
}
.try-center{
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.valign-wrapper{
    height:100%;
}
.logoContainer{
    z-index: inherit;
}
#map{
    margin: 50px auto;
    height:450px;
    width:100%;
}
small{
    font-size:13px;
}


.logoContainer>img{
    padding-top:5px;
    width:90px;

}
.headingContainer {
    width:100%;
    padding-left: 50px;
    display: flex;
    position: fixed;
    z-index:501;
}
.headingContainer>h4, .headingContainer>h5 {
    margin-top: 11px;
    text-shadow: 2px 2px 15px black;
    color: white;
    z-index: inherit;

}

.card{
    height:100%;
}
.card.large{
    height:550px;
}


.small{
    height:100px;
 max-height:130px;   
}
.service-structure>.card-image{
    height:100%;
}
.caption{
    margin-top:30vh;
}
.serviceCaption{
    margin-top: 10vh;
}
.career-slider{
    background-position: initial !important;
}
.inline-block{
    display: inline-block;
}
 .collection-item{
    font-weight: 500;
    border-bottom: 1px solid #e0e0e0 !important; 
}
.collection{
    border:none !important;
}
.small-text{
    font-size: 20px !important;
}
.transparent-black{
    background: rgba(143, 143, 143, 0.466);
    /* margin-bottom:5px; */
}
.vision-wrapper{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.materialboxed{
    margin:10px;
}
.social{
    position: relative;
    min-height:100px;
    top:-20px !important;
    overflow: hidden;
}
.social i{
padding:0 10px;
font-size: 40px;
}
.inline i{
    font-size: 30px;
    }
.link{
    color:black !important;
}
.footer-brand, .footer-knowmore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    height:260px;
    padding-left:50px;
}
.footer-knowmore{
    padding:0;
    align-items: baseline;
}
.whiteText{
    color: #fff !important;
}


.address-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}
.inline{
    padding: 10px;
}
.inline p{
    font-weight: 500;
}
.focus{
    background: rgba(0, 0, 0, 0.1);
}


.justify-text{
    text-align: justify;
}
.border{
    border-right: 1px solid #ababab;
}











@media screen and (max-width: 600px) {
   .highlighted{
       margin-top:0;
   }
   .logoContainer>img{
    padding-top:5px;
    width:50px;
}
.border{
    border:none;
    border-bottom: 1px solid #ababab;
}
.card.large{
    height:auto;
}

  }
 
  @media screen and (max-width: 992px) {
    .navbar-sticky{
    position: fixed;
    top:0;
    width:100%;
    z-index:500;
    background:white;
}
#hamberger{
    color:black !important;
    z-index: 502;
}
.showcase{
    margin-top:0px;
}
.logoContainer>img{
    width:50px;
}

.headingContainer{
    height: 0;
}
.hideWhenNeeded{
    display: none;
}
.footer-knowmore{
    align-items: center;
}
.footer-address{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  }


